UserParameter=apcupsd.status,cat /var/spool/apcupsd/status | grep "^STATUS" | cut -d":" -f2 | awk '{$1=$1};1'
UserParameter=apcupsd.model,cat /var/spool/apcupsd/status | grep "^MODEL" | cut -d":" -f2 | awk '{$1=$1};1'
UserParameter=apcupsd.upsname,cat /var/spool/apcupsd/status | grep "^UPSNAME" | cut -d":" -f2 | awk '{$1=$1};1'
UserParameter=apcupsd.linev,cat /var/spool/apcupsd/status | grep "^LINEV" | cut -d":" -f2 | awk '{$1=$1};1'
UserParameter=apcupsd.loadpct,cat /var/spool/apcupsd/status | grep "^LOADPCT" | cut -d":" -f2 | awk '{$1=$1};1'
UserParameter=apcupsd.bcharge,cat /var/spool/apcupsd/status | grep "^BCHARGE" | cut -d":" -f2 | awk '{$1=$1};1'
UserParameter=apcupsd.timeleft,cat /var/spool/apcupsd/status | grep "^TIMELEFT" | cut -d":" -f2 | awk '{$1=$1};1'
UserParameter=apcupsd.outputv,cat /var/spool/apcupsd/status | grep "^OUTPUTV" | cut -d":" -f2 | awk '{$1=$1};1'
UserParameter=apcupsd.itemp,cat /var/spool/apcupsd/status | grep "^ITEMP" | cut -d":" -f2 | awk '{$1=$1};1'
UserParameter=apcupsd.battv,cat /var/spool/apcupsd/status | grep "^BATTV" | cut -d":" -f2 | awk '{$1=$1};1'



